prct06-generics: EggProduct
Module: eggProduct
Class EggProduct
description
Class that handles a EggProduct, that extends Food class.
Hierarchy
Food
EggProduct
Index
Constructors
constructor
Methods
calcKcal
calcPricePerWeigth
getClassName
getKcalPer100gr
getMacros
getName
getOrigin
getPricePerKg
getWeight
print
setKcalPer100gr
setMacros
setName
setOrigin
setPricePerKg
setWeight
Constructors
constructor
new EggProduct(name: string, origin: locationType, macros: macroType, weight: number, kcalPer100gr: number, pricePerKg: number): EggProduct
Overrides Food.constructor
description
EggProduct class constructor
Parameters
name: string
Consists of a string
origin: locationType
Consists of a locationType
macros: macroType
Consists of a macroType
weight: number
Consists of a number
kcalPer100gr: number
Consists of a number
pricePerKg: number
Consists of a number
Returns EggProduct
Methods
calcKcal
calcKcal(): number
Inherited from Food.calcKcal
description
Function that calculates the total kcal of the food
Returns number
Returns a number
calcPricePerWeigth
calcPricePerWeigth(): number
Inherited from Food.calcPricePerWeigth
description
Method that calculates the price per weight
Returns number
Returns a number
getClassName
getClassName(): string
Inherited from Food.getClassName
description
Getter for the class name
Returns string
Returns a string
getKcalPer100gr
getKcalPer100gr(): number
Inherited from Food.getKcalPer100gr
description
Getter for the kcal per 100 gr
Returns number
Returns a number
getMacros
getMacros(): macroType
Inherited from Food.getMacros
description
Getter for the macros
Returns macroType
Returns macroType
getName
getName(): string
Inherited from Food.getName
description
Getter for the name
Returns string
Returns a string
getOrigin
getOrigin(): locationType
Inherited from Food.getOrigin
description
Getter for the origin
Returns locationType
Returns a locationType
getPricePerKg
getPricePerKg(): number
Inherited from Food.getPricePerKg
description
Getter for the price per kg
Returns number
Returns a number
getWeight
getWeight(): number
Inherited from Food.getWeight
description
Getter for the weight
Returns number
Returns a number
print
print(): string
Inherited from Food.print
description
Method that prints all the food information
Returns string
Returns a string
setKcalPer100gr
setKcalPer100gr(kcal: number): void
Inherited from Food.setKcalPer100gr
description
Setter for the kcal per 100gr
Parameters
kcal: number
Consists of a number
Returns void
setMacros
setMacros(macros: macroType): void
Inherited from Food.setMacros
description
Setter for the macros
Parameters
macros: macroType
Consists of a macroType
Returns void
setName
setName(name: string): void
Inherited from Food.setName
description
Setter for the name
Parameters
name: string
Consists of a string
Returns void
setOrigin
setOrigin(origin: locationType): void
Inherited from Food.setOrigin
description
Setter for the origin
Parameters
origin: locationType
Consists of a locationType
Returns void
setPricePerKg
setPricePerKg(price: number): void
Inherited from Food.setPricePerKg
description
Setter for the price per kg
Parameters
price: number
Consists of a number
Returns void
setWeight
setWeight(weight: number): void
Inherited from Food.setWeight
description
Setter for the weight
Parameters
weight: number
Consists of a number
Returns void
