prct06-generics: Plate
Module: plate
Class Plate
description
Class that handles a Plate, made out of different foods.
Hierarchy
Plate
Index
Constructors
constructor
Properties
foodGroupList
id
kcal
mainGroup
totalPrice
Methods
calcKcal
calcMainGroup
calcTotalPrice
getCategory
getFoodGroupList
getGroupList
getId
getIngredients
getKcal
getMainGroup
getName
getTotalPrice
setCategory
setFoodGroupList
setId
setIngredients
setKcal
setMainGroup
setName
setTotalPrice
Constructors
constructor
new Plate(name: string, ingredients: Food[], category: plateCategory): Plate
description
Constructor of plate class
Parameters
name: string
Consists of a string
ingredients: Food[]
Consists of a food array
category: plateCategory
Consists of a plateCategory
Returns Plate
Properties
Private foodGroupList
foodGroupList: string[]
Private id
id: number
Private kcal
kcal: number
Private mainGroup
mainGroup: string
Private totalPrice
totalPrice: number
Methods
calcKcal
calcKcal(): number
description
Method that calculates the total plate kcal
Returns number
Returns a number
calcMainGroup
calcMainGroup(): string
description
Method that calculated the plate main food group
Returns string
Returns a string
calcTotalPrice
calcTotalPrice(): number
description
Method that calculates the total price of the plate
Returns number
Returns a number
getCategory
getCategory(): plateCategory
description
Getter for the category
Returns plateCategory
Returns a plateCategory
getFoodGroupList
getFoodGroupList(): string[]
description
Getter for the plate main food group list
Returns string[]
Returns a string array
getGroupList
getGroupList(): string[]
description
Getter for the plate group list
Returns string[]
Returns a string array
getId
getId(): number
description
Getter for the id
Returns number
Returns a number
getIngredients
getIngredients(): Food[]
description
Getter for the ingredients
Returns Food[]
Returns a food array
getKcal
getKcal(): number
description
Getter for the kcal
Returns number
Returns a number
getMainGroup
getMainGroup(): string
description
Getter for the food main group of the plate
Returns string
Returns a string
getName
getName(): string
description
Getter for the name
Returns string
Returns a string
getTotalPrice
getTotalPrice(): number
description
Getter for the total price
Returns number
Returns a number
setCategory
setCategory(category: plateCategory): void
description
Setter for the plate category
Parameters
category: plateCategory
Consists of a plateCategory
Returns void
setFoodGroupList
setFoodGroupList(foodGroupList: string[]): void
description
Setter for the plate food group list
Parameters
foodGroupList: string[]
Consists of a string array
Returns void
setId
setId(id: number): void
description
Setter for the id
Parameters
id: number
Returns void
setIngredients
setIngredients(ingredients: Food[]): void
description
Setter for the ingredients
Parameters
ingredients: Food[]
Consists of a food array
Returns void
setKcal
setKcal(kcal: number): void
description
Setter for the kcal
Parameters
kcal: number
Consists of a number
Returns void
setMainGroup
setMainGroup(mainGroup: string): void
description
Setter for the food main group of the plate
Parameters
mainGroup: string
Consists of a string
Returns void
setName
setName(name: string): void
description
Setter for the name
Parameters
name: string
Consists of a string
Returns void
setTotalPrice
setTotalPrice(totalPrice: number): void
description
Setter for the total price
Parameters
totalPrice: number
Consists of a number
Returns void
